# cine-hub

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
movies-info-service/: build.gradle
movies-info-service/src/main/java/com/cine/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/cine/domain/: MovieInfo.java
movies-info-service/src/main/java/com/cine/repository/: MovieInfoRepository.java
movies-info-service/src/test/java/com/cine/: MoviesInfoServiceApplicationTests.java
movies-info-service/src/test/java/com/cine/integration/repository/: MovieInfoRepositoryIntegrationTest.java
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/cine/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/cine/domain/: Review.java
movies-review-service/src/main/java/com/cine/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/test/java/com/cine/: MoviesReviewServiceApplicationTests.java
movies-service/: build.gradle
movies-service/src/main/java/com/cine/: MoviesServiceApplication.java
movies-service/src/main/java/com/cine/domain/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/java/com/cine/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movies-service/src/test/java/com/cine/: MoviesServiceApplicationTests.java
